{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./dist",
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
