{
  "compilerOptions": {
    "target": "ES2017",
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
